/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}
:root{
  --clr-primary-400: hsl(158, 36%, 37%);
  --clr-primary-500: hsl(158, 36%, 20%);
  --clr-secondary-200: hsl(30, 38%, 92%);

  --clr-neutral-900: hsl(212, 21%, 14%);
  --clr-neutral-400: hsl(228, 12%, 48%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --font-fraunces: 'Fraunces', serif;
  --font-montserrat: 'Montserrat', sans-serif;

  --fw-regular: 500;
  --fw-bold: 700;
}

body{
  font-family: var(--font-montserrat);
  font-weight: var(--fw-regular);
  font-size: 0.875rem;
  color: var(--clr-neutral-400);
  background-color: var(--clr-secondary-200);

  /* for this project only */
  display: grid;
  place-content: center;
  margin: 1rem;

}

.card{
  --content-padding: 1.5rem;
  --content-spacing: 1rem;

  display: grid;
  background-color: var(--clr-neutral-100);
  border-radius: 0.5rem;
  overflow: hidden;
  max-width: 600px;
}

.product{
  padding: 1.5rem;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
  /* border: 1px solid; */
}

.product__category{
  letter-spacing: 6px;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.product__name{
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-900);
  font-family: var(--font-fraunces);
  font-size: 1.8rem;
}


.product__pricing{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.product__current_price{
  font-size: 1.8rem;
  color: var(--clr-primary-400);
  font-family: var(--font-fraunces);
}
.product__actual_price{
  text-decoration: line-through;
}

button{
  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-100);
  border: 0;
  text-decoration: none;
  cursor: pointer;
  display: inline-flex;
  gap: 0.75rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  padding: 0.75em 1.5em;
  font-size: 0.925rem;
  font-weight: var(--fw-bold);
  width: 100%;
}

.button[data-icon="shopping-cart"]::before {
  content: "";
  background-image: url("images/icon-cart.svg");
  width: 15px;
  height: 16px;
}

.button:is(:hover, :focus) {
  background-color: var(--clr-primary-500);
}


@media (min-width: 600px) {
  .card{
    padding: 2rem;
    grid-template-columns: 1fr 1fr;
  }
  .product{
    display: grid;
    gap: 2rem;
  }
  .product__name{
    font-size: 2rem;
    font-family: var(--ff-accent);
    color: var(--clr-neutral-900);
  }
  .product__current_price{
    font-size: 2rem;
    font-family: var(--ff-accent);
    color: var(--clr-primary-400);
  }
}